<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="unsafe.Pointer和系统调用unsafe.Pointer类型允许你绕过Go的类型系统，支持任意类型与内置uintptr对其类型之间的转换。根据文档，该包提供了4个操作用于类型装换：  任何类型的指针都可以转换为unsafe.Pointer类型 一个unsafe.Pointer可以被转换成任何类型的指针 一个uintptr类型可以转换成一个unsafe.Pointer类型 一个unsafe">
<meta name="keywords" content="go,syscall">
<meta property="og:type" content="article">
<meta property="og:title" content="[译]Unsafe.Pointer和系统调用">
<meta property="og:url" content="http://yoursite.com/2018/02/02/译-Unsafe-Pointer和系统调用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="unsafe.Pointer和系统调用unsafe.Pointer类型允许你绕过Go的类型系统，支持任意类型与内置uintptr对其类型之间的转换。根据文档，该包提供了4个操作用于类型装换：  任何类型的指针都可以转换为unsafe.Pointer类型 一个unsafe.Pointer可以被转换成任何类型的指针 一个uintptr类型可以转换成一个unsafe.Pointer类型 一个unsafe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T06:50:27.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译]Unsafe.Pointer和系统调用">
<meta name="twitter:description" content="unsafe.Pointer和系统调用unsafe.Pointer类型允许你绕过Go的类型系统，支持任意类型与内置uintptr对其类型之间的转换。根据文档，该包提供了4个操作用于类型装换：  任何类型的指针都可以转换为unsafe.Pointer类型 一个unsafe.Pointer可以被转换成任何类型的指针 一个uintptr类型可以转换成一个unsafe.Pointer类型 一个unsafe">






  <link rel="canonical" href="http://yoursite.com/2018/02/02/译-Unsafe-Pointer和系统调用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译]Unsafe.Pointer和系统调用 | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/译-Unsafe-Pointer和系统调用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Cheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译]Unsafe.Pointer和系统调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T14:49:54+08:00">2018-02-02</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="unsafe-Pointer和系统调用"><a href="#unsafe-Pointer和系统调用" class="headerlink" title="unsafe.Pointer和系统调用"></a>unsafe.Pointer和系统调用</h1><p><code>unsafe.Pointer</code>类型允许你绕过Go的类型系统，支持任意类型与内置<code>uintptr</code>对其类型之间的转换。根据文档，该包提供了4个操作用于类型装换：</p>
<ol>
<li>任何类型的指针都可以转换为<code>unsafe.Pointer</code>类型</li>
<li>一个<code>unsafe.Pointer</code>可以被转换成任何类型的指针</li>
<li>一个<code>uintptr</code>类型可以转换成一个<code>unsafe.Pointer</code>类型</li>
<li>一个<code>unsafe.Pointer</code>类型可以转换成一个<code>uintptr</code>类型</li>
</ol>
<p>这提供了两个只有在该包下才能使用的操作方法：使用<code>unsafe.Pointer</code>对任意两个类型进行类型转换；进行系统调用。</p>
<h2 id="使用unsafe-Pointer进行类型转换"><a href="#使用unsafe-Pointer进行类型转换" class="headerlink" title="使用unsafe.Pointer进行类型转换"></a>使用<code>unsafe.Pointer</code>进行类型转换</h2><p>最典型的例子就是<code>math.Float64bits</code>的实现：<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Float64bits</span><span class="params">(f <span class="keyword">float64</span>)</span> <span class="title">uint64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> *(*<span class="keyword">uint64</span>)(unsafe.Pointer(&amp;f))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>具体步骤如下：</p>
<ol>
<li>通过<code>&amp;f</code>获取<code>f</code>存储位置的指针</li>
<li><code>unsafe.Pointer(&amp;f)</code>将<code>*float64</code>转化为<code>unsafe.Pointer</code></li>
<li><code>(*uint64)(unsafe.Pointer(&amp;f))</code>将<code>unsafe.Pointer</code>转化为<code>*uint64</code></li>
<li><code>*(*uint64)(unsafe.Pointer(&amp;f))</code>解除引用，返回<code>uint64</code>类型的值</li>
</ol>
<p>将上例细化就是如下：<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Float64bits</span><span class="params">(floatVal <span class="keyword">float64</span>)</span> <span class="title">uint64</span></span> &#123;</span><br><span class="line">	<span class="comment">// Take a pointer to the float64 value stored in f.</span></span><br><span class="line">	floatPtr := &amp;floatVal</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Convert the *float64 to an unsafe.Pointer.</span></span><br><span class="line">	unsafePtr := unsafe.Pointer(floatPtr)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Convert the unsafe.Pointer to *uint64.</span></span><br><span class="line">	uintPtr := (*<span class="keyword">uint64</span>)(unsafePtr)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Dereference the *uint64, yielding a uint64 value.</span></span><br><span class="line">	uintVal := *uintPtr</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> uintVal</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这很好用，下面举个例子：</p>
<h3 id="真正的案例：taskstats"><a href="#真正的案例：taskstats" class="headerlink" title="真正的案例：taskstats"></a>真正的案例：taskstats</h3><p>我最近正在研究Linux的taskstats接口，我想要用一种方法来检索Go中的内核里面C的taskstats结构。在发送一个CL将结构发送到<code>x/sys/unix</code>之后，我意识到这个结构实际上有多大和多么复杂。<br>为了使用这个结构，我需要精心地从字节slice中解析每个字段。更复杂的事情是，每个整数类型都以“本地”字节顺序存储，因此根据CPU，整数可能会以不同的格式存储在内存中。</p>
<p>这个任务非常适合使用<code>unsafe.Pointer</code>来进行转换，这是我写的：<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Verify that the byte slice containing a unix.Taskstats is the</span></span><br><span class="line"><span class="comment">// size expected by this package, so we don't blindly cast the</span></span><br><span class="line"><span class="comment">// byte slice into a structure of the wrong size.</span></span><br><span class="line"><span class="keyword">const</span> sizeofTaskstats = <span class="keyword">int</span>(unsafe.Sizeof(unix.Taskstats&#123;&#125;))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> want, got := sizeofTaskstats, <span class="built_in">len</span>(buf); want != got &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"unexpected taskstats structure size, want %d, got %d"</span>, want, got)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stats := *(*unix.Taskstats)(unsafe.Pointer(&amp;buf[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure></p>
<p>如果你熟悉slice的内部结构，你会知道一个slice实际上是一个包含了头和一个指向底层数组的指针。在使用<code>unsafe.Pointer</code>转换slice数据时，必须指定数组第一个元素的内存地址，而不是头部本身。<br>使用<code>unsafe.Pointer</code>使得转换非常简洁和简单。由于整数数据存储与我们的CPU相同的排序，使用<code>unsafe.Pointer</code>转换意味着其整数值将是我们所期望的。</p>
<h2 id="使用unsafe-Pointer进行系统调用"><a href="#使用unsafe-Pointer进行系统调用" class="headerlink" title="使用unsafe.Pointer进行系统调用"></a>使用<code>unsafe.Pointer</code>进行系统调用</h2><p>在处理系统调用时，有时需要将指向某个内存的指针传递给内核以允许其执行某个任务。这是<code>unsafe.Pointer</code>的另一个重要用例。在使用系统调用时，必须使用<code>unsafe.Pointer</code>，因为它可以转换为<code>uintptr</code>来被<code>syscall.Syscall</code>函数一起使用。</p>
<p>对于许多不同的操作系统有大量的系统调用，但是对于这个例子，我们将关注于<code>ioctl</code>。在类UNIX系统中，<code>ioctl</code>通常用于对文件描述符执行操作，这些操作不会仅仅映射到典型的文件系统操作，如读写。实际上，由于其巨大的灵活性，在Go的<code>syscall</code>或<code>x/sys/unix</code>软件包中不存在裸露的<code>ioctl</code>系统调用。</p>
<p>过去几年，<code>Linux</code>提供了一个新的socket簇<code>AF_VSOCK</code>,用于支持管理程序与多个虚拟机之间能够进行双向的一对多通信。<br>这些套接字使用上下文ID进行通信，可以通过向<code>/dev/vsock</code>发送带有特殊请求编号的<code>ioctl</code>来检索上下文标识。</p>
<p>以下是<code>ioctl</code>函数的定义：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Ioctl</span><span class="params">(fd <span class="keyword">uintptr</span>, request <span class="keyword">int</span>, argp unsafe.Pointer)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	_, _, errno := unix.Syscall(</span><br><span class="line">		unix.SYS_IOCTL,</span><br><span class="line">		fd,</span><br><span class="line">		<span class="keyword">uintptr</span>(request),</span><br><span class="line">		<span class="comment">// Note that the conversion from unsafe.Pointer to uintptr _must_</span></span><br><span class="line">		<span class="comment">// occur in the call expression.  See the package unsafe documentation</span></span><br><span class="line">		<span class="comment">// for more details.</span></span><br><span class="line">		<span class="keyword">uintptr</span>(argp),</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">if</span> errno != <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> os.NewSyscallError(<span class="string">"ioctl"</span>, fmt.Errorf(<span class="string">"%d"</span>, <span class="keyword">int</span>(errno)))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如注释所指，这里使用<code>unsafe.Pointer</code>有一个重要的警告:</p>
<blockquote>
<p><code>syscall</code>包中的<code>Syscall</code>函数直接将它们的<code>uintptr</code>参数传递给操作系统，然后根据调用的细节将其中的一些重新解释为指针。也就是说，系统调用实现是隐式地将某些参数从uintptr转换回指针。<br>如果必须将指针参数转换为uintptr以用作参数，则该转换必须出现在调用表达式本身中。</p>
</blockquote>
<p>但是为什么这样呢？这是编译器识别的特殊模式，它主要指示垃圾收集器在函数调用完成之前不要重新排列指针引用的内存。<br>您可以阅读文档以获取更多技术细节，但在Go中使用系统调用时，您必须始终记住此规则。事实上，当我编写这篇文章时，我意识到我的代码在技术上违反了这个规则！这现在已经修复了。<br>考虑到这一点，我们可以看到这个功能是如何使用的。<br>在VM Socket的情况下，我们想要将一个<code>*uint32</code>传递给内核，以便它可以用我们的本地上下文ID填充那个内存地址的值。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">f, err := fs.Open(<span class="string">"/dev/vsock"</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">defer</span> f.Close()</span><br><span class="line"></span><br><span class="line"><span class="comment">// Context ID is populated by Ioctl.</span></span><br><span class="line"><span class="keyword">var</span> cid <span class="keyword">uint32</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Retrieve the context ID of this machine from /dev/vsock.</span></span><br><span class="line">err = Ioctl(f.Fd(), unix.IOCTL_VM_SOCKETS_GET_LOCAL_CID, unsafe.Pointer(&amp;cid))</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return the now-populated context ID to the caller.</span></span><br><span class="line"><span class="keyword">return</span> cid, <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>虽然使用不安全包装可能充满了危险，但如果使用得当，它可能是一个非常强大和有用的工具。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/syscall/" rel="tag"># syscall</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/译-Go的Stream-IO/" rel="next" title="[译]Go的Stream IO">
                <i class="fa fa-chevron-left"></i> [译]Go的Stream IO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/Go-Assembly实践/" rel="prev" title="Go Assembly实践">
                Go Assembly实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhang Cheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unsafe-Pointer和系统调用"><span class="nav-number">1.</span> <span class="nav-text">unsafe.Pointer和系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用unsafe-Pointer进行类型转换"><span class="nav-number">1.1.</span> <span class="nav-text">使用unsafe.Pointer进行类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#真正的案例：taskstats"><span class="nav-number">1.1.1.</span> <span class="nav-text">真正的案例：taskstats</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用unsafe-Pointer进行系统调用"><span class="nav-number">1.2.</span> <span class="nav-text">使用unsafe.Pointer进行系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Cheng</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
